# maycloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ss/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer2.yml
eureka-server/src/test/java/com/ss/: EurekaServerApplicationTests.java
server-zipkin/src/main/java/com/ss/: ServerZipkinApplication.java
server-zipkin/src/test/java/com/ss/: ServerZipkinApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/ss/: ServiceFeignApplication.java
service-feign/src/main/java/com/ss/controller/: HiController.java
service-feign/src/main/java/com/ss/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/test/java/com/ss/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/ss/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/ss/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/ss/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-miya/src/test/java/com/ss/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/ss/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/ss/controller/: HelloController.java
service-ribbon/src/main/java/com/ss/service/: HelloService.java
service-ribbon/src/test/java/com/ss/: ServiceRibbonApplicationTests.java
service-zipkin/: pom.xml
service-zuul/: pom.xml
service-zuul/src/main/java/com/ss/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/ss/: ServiceZuulApplicationTests.java
